package Practicas;

import java.util.Random;
import javax.swing.JOptionPane;

/**
 *
 * @author aleja
 */
public class Practica5 extends javax.swing.JFrame {

    /**
     * Creates new form Practica5
     */
    public Practica5() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        NumGenerado = new javax.swing.JTextField();
        LimInferior = new javax.swing.JSpinner();
        LimSuperior = new javax.swing.JSpinner();
        BotonGenerar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Limite Inferior:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Limite Superior:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Número Generado");

        NumGenerado.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        NumGenerado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        NumGenerado.setText("0");
        NumGenerado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumGeneradoActionPerformed(evt);
            }
        });

        LimInferior.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        LimInferior.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                LimInferiorStateChanged(evt);
            }
        });

        LimSuperior.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        LimSuperior.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                LimSuperiorStateChanged(evt);
            }
        });

        BotonGenerar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        BotonGenerar.setText("Generar Número");
        BotonGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonGenerarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(NumGenerado)
                            .addComponent(LimSuperior)
                            .addComponent(LimInferior, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(106, 106, 106)
                        .addComponent(BotonGenerar)))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(LimInferior, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(LimSuperior, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NumGenerado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addComponent(BotonGenerar)
                .addContainerGap(61, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BotonGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonGenerarActionPerformed
        int min = 0;
        int max = 0;
        int numGenerado = 0;

        min = (int) this.LimInferior.getValue();
        max = (int) this.LimSuperior.getValue();

        Random random = new Random();

        try {
            numGenerado = random.nextInt(max - min) + min;

        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, "Tiene que establecer un rango mayor a 0", "Error", JOptionPane.ERROR_MESSAGE);
        }

        this.NumGenerado.setText(Integer.toString(numGenerado));

    }//GEN-LAST:event_BotonGenerarActionPerformed

    private void NumGeneradoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumGeneradoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NumGeneradoActionPerformed

    private void LimInferiorStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_LimInferiorStateChanged
        int numInferior, numSuperior;

        numInferior = (int) this.LimInferior.getValue();
        numSuperior = (int) this.LimSuperior.getValue();

        if (numInferior >= numSuperior) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione un número diferente.El limite inferior tiene que ser menor al limite superior.", "Error", JOptionPane.ERROR_MESSAGE);
            this.LimInferior.setValue(numSuperior - 1);
        }

    }//GEN-LAST:event_LimInferiorStateChanged

    private void LimSuperiorStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_LimSuperiorStateChanged
        int numInferior, numSuperior;

        numInferior = (int) this.LimInferior.getValue();
        numSuperior = (int) this.LimSuperior.getValue();

        if (numInferior >= numSuperior) {
            JOptionPane.showMessageDialog(rootPane, "Seleccione un número diferente.El limite superior tiene que ser mayor al limite inferior.", "Error", JOptionPane.ERROR_MESSAGE);
            this.LimInferior.setValue(numInferior +1);
        }
    }//GEN-LAST:event_LimSuperiorStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica5().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonGenerar;
    private javax.swing.JSpinner LimInferior;
    private javax.swing.JSpinner LimSuperior;
    private javax.swing.JTextField NumGenerado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
